 trueacceleration[0] = (ax*(cos(gz)*cos(gx)+sin(gz)*sin(gy)*sin(gx)) + ay*(cos(gy)*sin(gx)) + az*(-sin(gz)*cos(gx)+cos(gz)*sin(gy)*sin(gx)));
            

 trueacceleration[1] =  (ax*(-cos(gz)*sin(gx)+sin(gz)*sin(gy)*cos(gx)) + ay*(cos(gy)*cos(gx)) + az*(sin(gz)*sin(gx)+ cos(gz)*sin(gy)*cos(gx)));
            

trueacceleration[2] =  (ax*(sin(gz)*cos(gy)) + ay*(-sin(gy)) + az*(cos(gz)*cos(gy)));

http://stackoverflow.com/questions/5464847/transforming-accelerometers-data-from-devices-coordinates-to-real-world-coordi

http://www.starlino.com/imu_guide.html

http://stackoverflow.com/questions/7950096/devicemotion-relative-to-world-multiplybyinverseofattitude/8006783#8006783